# hsm_monitor

./: .gitattributes  .gitignore  CLAUDE.md  README.md  vision  vision.bat
java-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java-app/libs/: README.md
java-app/src/main/java/com/yours/hsm/: App.java  BuildInfo.java
java-app/src/main/java/com/yours/hsm/algo/: AlgoCatalog.java  AlgoSpec.java  CryptoOpException.java  CryptoOperation.java  DeriveOp.java  DigestOp.java  EncryptOp.java  KemOp.java  MacOp.java  OpResult.java  SignOp.java  WrapOp.java
java-app/src/main/java/com/yours/hsm/cli/: CliApp.java  CliRepl.java
java-app/src/main/java/com/yours/hsm/config/: AppConfig.java
java-app/src/main/java/com/yours/hsm/core/: KeyAttribute.java  KeyCatalog.java  KeyManager.java  KeyUnwrapper.java  KeyWrapper.java  LunaSession.java  LunaTokenKeyAccess.java  MetricsCollector.java  MetricsSnapshot.java  PqcService.java  ProviderProbe.java  PublicKeyExporter.java  Recorder.java  SignWorkload.java  TokenKeyAccess.java  Verifier.java  WrapMetadata.java
java-app/src/main/java/com/yours/hsm/tools/: AlgoSupportProbe.java  ExternalKeyImportHarness.java  Hsm2HsmTransferHarness.java  ImportPublicKeyHarness.java  KeyCleanupHarness.java  KeyTransferHarness.java  PqcHsmHarness.java  ProbeLuna.java  PublicKeyTransferSample.java  PublicKeyTransferSample.py  WrapTestHarness.java
java-app/src/main/java/com/yours/hsm/ui/: ConnectionController.java  EncryptController.java  KeyManagementController.java  MacDigestController.java  MainController.java  ManualController.java  MechanismAvailability.java  MechanismExplorerController.java  PqcController.java  SessionHolder.java  SignVerifyController.java
java-app/src/main/resources/: log4j2.xml
java-app/src/main/resources/css/: dark.css
java-app/src/main/resources/fxml/: connection.fxml  encrypt.fxml  key-management.fxml  mac-digest.fxml  main.fxml  manual.fxml  mechanism-explorer.fxml  pqc.fxml  sign-verify.fxml
java-app/src/main/resources/manual/: manual.md
java-app/src/test/java/com/yours/hsm/: AppSmokeTest.java  ManualResourceTest.java
java-app/src/test/java/com/yours/hsm/algo/: AlgoCatalogTest.java  DigestOpTest.java  EncryptOpModeTest.java
java-app/src/test/java/com/yours/hsm/core/: KeyCatalogAliasTest.java  KeyManagerTest.java  KeyUnwrapperTest.java  KeyWrapperTest.java  (+6 more)
(+17 files in other folders)
