# JDK toolchain 버전. 미지정 시 OS별 기본값(Windows=25, Linux=21) 자동 적용.
# Gradle toolchain 은 JAVA_HOME(또는 PATH)의 JDK 를 탐색하므로 JAVA_HOME 이 설정돼 있어야 함.
# 다른 버전을 쓰려면 -PjavaVersion=N 또는 아래 주석 해제.
# javaVersion=21

# Luna Client 설치 경로 — JSP/lib 에 LunaProvider.jar 와 네이티브 라이브러리 위치.
# 미지정 시 OS별 기본값 자동 적용:
#   Windows: C:/Program Files/SafeNet/LunaClient  (JSP/lib, LunaAPI.dll)
#   Linux:   /usr/safenet/lunaclient               (jsp/lib, libLunaAPI.so)
# 다른 경로면 아래 주석을 풀어 지정하거나 -PlunaClientPath=... 로 오버라이드.
# lunaClientPath=C:/Program Files/SafeNet/LunaClient
# lunaJspLib=/custom/path/to/jsp/lib

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
