# JDK toolchain 버전 오버라이드. 기본은 build.gradle.kts 의 25.
# 호환성 이슈 발생 시 명령줄에서 -PjavaVersion=21 로 폴백.
# javaVersion=25

# Luna Client 설치 경로 — JSP/lib 에 LunaProvider.jar 와 네이티브 라이브러리 위치.
# 미지정 시 OS별 기본값 자동 적용:
#   Windows: C:/Program Files/SafeNet/LunaClient  (JSP/lib, LunaAPI.dll)
#   Linux:   /usr                                  (jsp/lib, libLunaAPI.so)
# 다른 경로면 아래 주석을 풀어 지정하거나 -PlunaClientPath=... 로 오버라이드.
# lunaClientPath=C:/Program Files/SafeNet/LunaClient
# lunaJspLib=/custom/path/to/jsp/lib

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
