# JDK toolchain 버전 오버라이드. 기본은 build.gradle.kts 의 25.
# 호환성 이슈 발생 시 명령줄에서 -PjavaVersion=21 로 폴백.
# javaVersion=25

# Luna Client 설치 경로 — JSP/lib 에 LunaProvider.jar 와 네이티브 라이브러리 위치.
# 미지정 시 OS별 기본값 자동 적용:
#   Windows: C:/Program Files/SafeNet/LunaClient  (JSP/lib, LunaAPI.dll)
#   Linux:   /usr/safenet/lunaclient               (jsp/lib, libLunaAPI.so)
# 다른 경로면 아래 주석을 풀어 지정하거나 -PlunaClientPath=... 로 오버라이드.
# lunaClientPath=C:/Program Files/SafeNet/LunaClient
# lunaJspLib=/custom/path/to/jsp/lib

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Gradle toolchain 자동 탐색 비활성화.
# Gradle 9.x 는 sourceCompatibility 설정만으로도 /usr/lib/jvm/ 을 스캔하는데,
# RHEL 등에서 JRE 경로를 "JAVA_COMPILER 없음"으로 잘못 판단해 빌드가 실패한다.
# 이 옵션을 끄면 Gradle을 실행 중인 JVM(JAVA_HOME 또는 PATH)을 그대로 사용한다.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
